[tox]
envlist = py35, py36, py37, flake8, pylint

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mihifepe

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint --score=n --disable=fixme,duplicate-code mihifepe

[testenv:pylint-all]
basepython = python
deps = pylint
commands = pylint mihifepe

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
