# Config for temporal model analysis simulations invoked by run_simulations.py

[DEFAULT]
analysis_type = temporal
model_type = regressor
sequence_length = 20
sequences_dependent_on_windows = 1
perturbation = shuffling
noise_type = none
num_instances = 100
num_features = 10
fraction_relevant_features = 0.5
num_shuffling_trials = 10
num_interactions = 0

[instance_counts]
num_instances = -1

[feature_counts]
num_features = -1

[shuffling_counts]
num_shuffling_trials = -1

[model_types]
model_type = -1

[sequence_lengths]
sequence_lengths = -1
