# Config for temporal model analysis simulations invoked by run_simulations.py

[DEFAULT]
analysis_type = temporal
model_type = regressor
sequence_length = 20
sequences_independent_of_windows = 0
perturbation = shuffling
noise_type = none
num_instances = 1000
num_features = 10
fraction_relevant_features = 1
num_shuffling_trials = 10
num_interactions = 0

[instance_counts]
num_instances = 100, 200, 400, 800, 1600, 3200, 6400, 12800, 25600, 51200

[feature_counts]
num_features = 10, 20, 40, 80, 160, 320

[shuffling_counts]
num_shuffling_trials = 10, 20, 30, 40, 50

[model_types]
model_type = classifier, regressor

[sequence_lengths]
sequence_length = 10, 20, 40, 80, 160, 320

[window_sequence_dependence]
sequences_independent_of_windows = 0, 1
