# Config for simulations invoked by run_simulations.py

[DEFAULT]
perturbation = zeroing
hierarchy_type = random
noise_type = additive_gaussian
num_instances = 10000
num_features = 500
fraction_relevant_features = 0.1
noise_multiplier = 0.1
num_shuffling_trials = 500
num_interactions = 50

[instance_counts]
num_instances =

[feature_counts]
num_features =
noise_multiplier = 0.01

[noise_levels]
noise_multiplier =

[shuffling_counts]
num_instances = 1000
perturbation = shuffling
noise_multiplier = 0.01
num_shuffling_trials =
